<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singhDetachedHome"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ApartmentTV2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="List of Town Houses"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv11"
        android:layout_width="118dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/dt1"
        android:contentDescription="TODO" />

    <CheckBox
        android:id="@+id/cb11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Royal Botanical Garden"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/iv22"
        android:layout_width="155dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/dt2" />

    <CheckBox
        android:id="@+id/cb22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Niagra Falls"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/iv33"
        android:layout_width="155dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/dt3"
        />
    <CheckBox
        android:id="@+id/cb33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lakeshore"
        android:onClick="onCheckboxClicked"
        tools:ignore="OnClick" />


    <Button
        android:id="@+id/bt11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickNext"
        android:text="Next"
        tools:ignore="OnClick" />

</LinearLayout>