<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/ApartmentIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/condos" />

    <TextView
        android:id="@+id/ApartmentTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ApartmentTV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textColorHighlight="#0B0A0A"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/ApartmentCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
      //  android:visibility="visible" />
</LinearLayout>